This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project2 (1).aux
The style file: apalike.bst
Database file #1: project2.bib
Warning--empty journal in gg
Warning--empty journal in morten2
Warning--empty journal in p2
You've used 5 entries,
            1935 wiz_defined-function locations,
            496 strings with 4209 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 130
> -- 41
< -- 5
+ -- 12
- -- 12
* -- 102
:= -- 269
add.period$ -- 12
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 65
empty$ -- 103
format.name$ -- 19
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 25
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 10
width$ -- 0
write$ -- 58
(There were 3 warnings)
