\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical Model:}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Jacobi rotation:}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Properties of orthogonal transformation:}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Schr\IeC {\"o}edinger Equation:}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Schr\IeC {\"o}edinger's equation and the eigenvalue problem:}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}boundary conditions:}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Method}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithm}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Unit tests}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parameters}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{5}{section.4}
