\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical Model:}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Jacobi rotation:}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Properties of orthogonal transformation:}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Schr\IeC {\"o}edinger Equation:}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Schr\IeC {\"o}edinger's equation and the eigenvalue problem:}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}boundary conditions:}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Method}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithm}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Unit tests}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parameters}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Efficiency}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ground state eigenfunctions}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Efficiency:}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Groundstate eigenfunctions:}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion:}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}For future work:}{7}{subsection.6.1}
